# Database Configuration
# DATABASE_URL=postgresql://username:password@localhost:5432/meridiano
# For SQLite (development): 
DATABASE_URL=sqlite:///meridian.db

# API Keys
DEEPSEEK_API_KEY=your_deepseek_api_key
EMBEDDING_API_KEY=your_embedding_api_key_here
GOOGLE_API_KEY = your_google_api_key


# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here
FLASK_ENV=development
